{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend tutorials",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Backend",
    "chai",
    "aur",
    "code4"
  ],
  "author": "Piyush Kumar",
  "license": "ISC"
}
